library(lemon)

#Export heat-map to pdf (use 30" x 30" for viewing) - filter by id to select individual plots
ggplot(dat_dlmo %>% 
         mutate(group = recode(group, "1" = "Luigi", "2" = "Mario")) %>% 
         drop_na(), aes(factor(study_day), time, fill =  screen_mins)) +
  geom_tile() +
  geom_point(aes(y = ttst), color = "red" )+
  geom_hline(aes(yintercept = baseline_dlmo))+
  geom_text(aes(label = activity), size = 2)+
  scale_y_continuous(minor_breaks = seq(15, 30, 1))+
  coord_flip()+
  facet_rep_wrap(~group + id, repeat.tick.labels = 'all')
