---
title: "HoursTracker - 2/19 - Crosstabs"
output: html_notebook
---

```{r echo = FALSE}
#cutpoints = c(0,20,40,60)
#cutpoints = c(0,.1,29,59,60)
cutpoints = c(0,10,20,30,40,50,60)

dat_cut <- dat_dlmo %>% 
  drop_na(screen_mins) %>% 
  mutate(screen_mins = cut(screen_mins, b = cutpoints, include.lowest = TRUE)) %>% 
  filter(dlmo_adj %in% seq(-2,2))
         
barplot(table(dat_cut$screen_mins))

dat_table <- xtabs(~dlmo_group + screen_mins, data = dat_cut)

prop.table(dat_table, margin = 1) %>% round(2)*100

barplot(prop.table(dat_table, margin = 1), legend = rownames(dat_table), beside = TRUE, args.legend = list(x = "top"))
```

